{
  "manifest_version": 3,
  "name": "GPT Auto Folder Uploader (In-Page Button)",
  "version": "1.0.0",
  "description": "Adds a button into ChatGPT page that watches a chosen folder and auto-attaches new files, then deletes them.",
    "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage"
  ],  
  "web_accessible_resources": [
    {
      "resources": ["folder_icon.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
